<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.electro.todolist.ui.TasksActivity">
    <!--<item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/contextItem"
        android:title="Context Menu"
        app:iconTint="@color/iconTint"
        android:icon="@drawable/ic_more_vert_24px"
        app:showAsAction="always" />
</menu>