<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_white"
    android:fitsSystemWindows="true"
    android:id="@+id/activity"
    android:clipToPadding="false"
    tools:context=".ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/header_white"

        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Todolist.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            android:background="@color/header_white"
            app:contentScrim="@color/header_white"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"

                android:background="@color/header_white"
                app:titleTextColor="@color/black"

                app:title="Mes tâches"
                app:popupTheme="@style/Theme.Todolist.PopupOverlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:alpha="0.4"
                android:layout_gravity="bottom"
                android:background="@color/checkbox"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

        <include android:clipToPadding="false" layout="@layout/content_scrolling" />




    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:contentDescription="Ajouter une tâche"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:maxImageSize="50dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#003037" />-->


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:navigationIcon="@drawable/ic_menu_black_24dp"
        app:menu="@menu/bottom_app_bar"
        />
<!-- app:backgroundTint="#85F1FF"-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_black_48dp"
        app:backgroundTint="@color/fab"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="#001C20"
        app:maxImageSize="50dp"
        android:contentDescription="Ajouter une tâche" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>