<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:clipChildren="true"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/background"

        android:clipToPadding="true"
        android:clipChildren="true"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--<cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/hours2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:npv_TextSizeSelected="36sp"
                app:npv_DividerHeight="2dp"
                app:npv_ShowDivider="false"
                app:npv_TextSizeNormal="30sp" />-->

            <NumberPicker
                android:id="@+id/hours"
                android:theme="@style/ThemeOverlay.MaterialComponents"
                android:layout_width="match_parent"
                android:dividerPadding="16dp"
                android:layout_height="140dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/hours"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/minutes"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/minutes"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/seconds"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/seconds"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>