<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbarDefaultDelayBeforeFade="50"
    android:scrollbarSize="4dp"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.TasksActivity"
    tools:showIn="@layout/activity_tasks">-->

<LinearLayout
    android:id="@+id/parentRecyclerV"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_tasks">

    <LinearLayout
        android:id="@+id/emptyTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginTop="18dp"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:elevation="6dp"
            android:layout_marginTop="12dp"
            android:layout_height="190dp"
            android:contentDescription="@string/add_task_empty_state"
            app:srcCompat="@drawable/ic_tasks_empty_state"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/textContentSecondary"
            android:lineSpacingExtra="2dp"
            android:text="@string/empty_task_text"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/add_task_empty"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/backgroundRipple"
            android:textColor="@color/textContentPrimary"/>

        <!--previously it was BGTINT purpleLight2-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingBottom="100dp"
        android:backgroundTint="?attr/backgroundColor"
        android:background="?attr/backgroundColor"
        tools:itemCount="2"
        tools:listitem="@layout/item_task" />

</LinearLayout>
<!--</androidx.core.widget.NestedScrollView>-->

